char* addBinary(char* a, char* b)
{
    static char result[10005];  // enough for 10^4 digits + carry + '\0'
    int i = strlen(a) - 1;
    int j = strlen(b) - 1;
    int k = 10004;
    int carry = 0;
    result[k--] = '\0';
    while (i >= 0 || j >= 0 || carry)
    {
        int bitA = (i >= 0) ? a[i--] - '0' : 0;
        int bitB = (j >= 0) ? b[j--] - '0' : 0;
        int sum = bitA + bitB + carry;
        result[k--] = (sum % 2) + '0';
        carry = sum / 2;
    }
    return &result[k + 1];
}
