int** generate(int numRows, int* returnSize, int** returnColumnSizes)
{
    static int triangle[100][100];
    static int* res[100];
    static int cols[100];
    *returnSize = numRows;
    *returnColumnSizes = cols;
    for (int i = 0; i < numRows; i++)
    {
        res[i] = triangle[i];
        cols[i] = i + 1;
        triangle[i][0] = triangle[i][i] = 1;
        for (int j = 1; j < i; j++)
        {
            triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j];
        }
    }
    return res;
}
